<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }

   
  
     #circle{
        background-color: rgb(255, 255, 255);
        padding: 10vw 10vw;
        position: fixed;
        border-radius: 50%;
     }

     #box{
        height: 40vh;
        width: 100%;
        background-color: rgb(0, 0, 0);
        color: #fff;
     }

     #box h1{
        margin: 3vw 0;
     }
     #box button{
        margin: 3vw 0;
        background-color: #fff;
        color: #000;
        padding: 2vw 3vw;
        border-radius: 4vw;
     }


    </style>
</head>
<body>
    <div id="box">
<!-- 

            <button>ON</button>

            <div id="circle">

            </div> -->
            <h1>hello world</h1>
            <h1>hello world</h1>
            <h1>hello world</h1>
            <h1>hello world</h1>
    </div>
    <script src="./script.js"></script>
</body>
</html>